character_Ukemochi
        => nrel_main_idtf: 
            [Укемочи] (* <-lang_ru;; *);
		  [Ukemochi] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Укемочи)] (* <-lang_ru;; *);
				[Description of character(Ukemochi)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Ukemochi_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Ukemochi_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Укемочи)](*<-lang_ru;;*);
		[Pic. (Ukemochi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_mother: character_Izanami;
=>nrel_father: character_Izanagi;
=>nrel_husband: character_Inari;;
