character_Oyamatsumi
        => nrel_main_idtf: 
            [Оямацуми] (* <-lang_ru;; *);
		  [Oyamatsumi] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Оямацуми)] (* <-lang_ru;; *);
				[Description of character(Oyamatsumi)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Oyamatsumi_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Oyamatsumi_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Оямацуми)](*<-lang_ru;;*);
		[Pic. (Oyamatsumi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_daughter: character_Konohanasakuya;;
