character_Omoikane
        => nrel_main_idtf: 
            [Омойкане] (* <-lang_ru;; *);
		  [Omoikane] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Омойкане)] (* <-lang_ru;; *);
				[Description of character(Omoikane)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Omoikane_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Omoikane_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Омойкане)](*<-lang_ru;;*);
		[Pic. (Omoikane)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_father: character_Takaminusubi;
