character_Kushinadahime
        => nrel_main_idtf: 
            [Кушинадахиме] (* <-lang_ru;; *);
		  [Kushinadahime] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Кушинадахиме)] (* <-lang_ru;; *);
				[Description of character(Kushinadahime)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Kushinadahime_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Kushinadahime_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кушинадахиме)](*<-lang_ru;;*);
		[Pic. (Kushinadahime)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_husband: character_Susanoo;;
