character_Izanagi
        => nrel_main_idtf: 
            [Изанаги] (* <-lang_ru;; *);
		  [Izanagi] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Изанаги)] (* <-lang_ru;; *);
				[Description of character(Izanagi)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Izanagi_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Izanagi_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Изанаги)](*<-lang_ru;;*);
		[Pic. (Izanagi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
     (*
		->"file://IMG/character_Izanagi_image.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
	 *);

=>nrel_child: character_Susanoo;
=>nrel_child: character_Amaterasu;
=>nrel_child: character_Tsukuyomi;
=>nrel_wife: character_Izanami;
=>nrel_belong_to: concept_kamiyonanayo;;
