character_AmenoFutodama
        => nrel_main_idtf: 
            [Аме но Футодама] (* <-lang_ru;; *);
		  [AmenoFutodama] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Аме но Футодама)] (* <-lang_ru;; *);
				[Description of character(AmenoFutodama)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_AmenoFutodama_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_AmenoFutodama_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аме но Футодама)](*<-lang_ru;;*);
		[Pic. (AmenoFutodama)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_grandfather: character_Takaminusubi;;
