character_Amaterasu
        => nrel_main_idtf: 
            [Аматерасу] (* <-lang_ru;; *);
		  [Amaterasu] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Аматерасу)] (* <-lang_ru;; *);
				[Description of character(Amaterasu)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_amaterasu_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_amaterasu_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аматерасу)](*<-lang_ru;;*);
		[Pic. (Amaterasu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
     (*
		->"file://IMG/character_Amaterasu_image.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
	 *);

=>nrel_grandson: charcter_Ninigi;
=>nrel_son: character_AmenoOshihomimi;
=>nrel_son: character_AmenoHohi;
=>nrel_son: character_Amatsuhikone;
=>nrel_father: character_Izanagi;
=>nrel_mother: character_Izanami;
=>nrel_sibling: character_Susanoo;
=>nrel_sibling: character_Tsukuomi;

=>rrel_one_of_rulers: concept_Takamagahara;;
