character_Ninigi
        => nrel_main_idtf: 
            [Ниниги] (* <-lang_ru;; *);
		  [Ninigi] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Ниниги)] (* <-lang_ru;; *);
				[Description of character(Ninigi)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Ninigi_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Ninigi_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ниниги)](*<-lang_ru;;*);
		[Pic. (Ninigi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_grandmother: character_Amaterasu;
=>nrel_father: character_AmenoOshihimimi;
=>nrel_son: character_Hoori;;
