character_AmenoKoyane
        => nrel_main_idtf: 
            [Аме но Кояне] (* <-lang_ru;; *);
		  [AmenoKoyane] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Аме но Кояне)] (* <-lang_ru;; *);
				[Description of character(AmenoKoyane)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_AmenoKoyane_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_AmenoKoyane_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аме но Кояне)](*<-lang_ru;;*);
		[Pic. (AmenoKoyane)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_mother: character_Kamimisubi;;
