character_Kotoshironushi
        => nrel_main_idtf: 
            [Котоширонуши] (* <-lang_ru;; *);
		  [Kotoshironushi] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Котоширонуши)] (* <-lang_ru;; *);
				[Description of character(Kotoshironushi)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Kotoshironushi_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Kotoshironushi_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Котоширонуши)](*<-lang_ru;;*);
		[Pic. (Kotoshironushi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_sibling: character_Takeminakata;
=>nrel_father: character_Okuninushi;;
