character_Susanoo
        => nrel_main_idtf: 
            [Сусано] (* <-lang_ru;; *);
		  [Susanoo] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Сусано)] (* <-lang_ru;; *);
				[Description of character(Susanoo)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Susanoo_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Susanoo_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сусано)](*<-lang_ru;;*);
		[Pic. (Susanoo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
     (*
		->"file://IMG/character_Susanoo_image.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
	 *);

=>nrel_sibling: character_Amaterasu;
=>nrel_sibling: character_Tsukuyomi;
=>nrel_son: character_AmenoOshihomimi;
=>nrel_son: character_AmenoHohi;
=>nrel_son: character_Amatsuhikone;
=>nrel_son: character_Omononushi;
=>nrel_mother: character_Izanami;
=>nrel_father: character_Izanagi;

=>rrel_one_of_rulers: concept_Takamagahara;;
