character_Kitsune
        => nrel_main_idtf: 
            [Кицуне] (* <-lang_ru;; *);
		  [Kitsune] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Кицуне)] (* <-lang_ru;; *);
				[Description of character(Kitsune)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Kitsune_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Kitsune_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кицуне)](*<-lang_ru;;*);
		[Pic. (Kitsune)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
     (*
		->"file://IMG/character_Kitsune_image.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
	 *);

=>nrel_messengers_of: character_Inary;
=>nrel_belong_to: concept_Yokai;;
