character_Omononushi
        => nrel_main_idtf: 
            [Омононуши] (* <-lang_ru;; *);
		  [Omononushi] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Омононуши)] (* <-lang_ru;; *);
				[Description of character(Omononushi)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Omononushi_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Omononushi_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Омононуши)](*<-lang_ru;;*);
		[Pic. (Omononushi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_father: character_Susanoo;;
