character_AmenoUzume
        => nrel_main_idtf: 
            [Аме но Узуме] (* <-lang_ru;; *);
		  [AmenoUzume] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Аме но Узуме)] (* <-lang_ru;; *);
				[Description of character(AmenoUzume)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_AmenoUzume_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_AmenoUzume_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аме но Узуме)](*<-lang_ru;;*);
		[Pic. (AmenoUzume)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_husband: character_Sarutahiko;;
