character_Kagutsuchi
        => nrel_main_idtf: 
            [Кагуцучи] (* <-lang_ru;; *);
		  [Kagutsuchi] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Кагуцучи)] (* <-lang_ru;; *);
				[Description of character(Kagutsuchi)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Kagutsuchi_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Kagutsuchi_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кагуцучи)](*<-lang_ru;;*);
		[Pic. (Kagutsuchi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_mother: character_Izanami;
=>nrel_father: character_Izanagi;;
