character_Amatsuhikone
        => nrel_main_idtf: 
            [Амецухиконе] (* <-lang_ru;; *);
		  [Amatsuhikone] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Амецухиконе)] (* <-lang_ru;; *);
				[Description of character(Amatsuhikone)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Amatsuhikone_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Amatsuhikone_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Амецухиконе)](*<-lang_ru;;*);
		[Pic. (Amatsuhikone)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_mother: character_Amaterasu;
=>nrel_father: character_Susanoo;
=>nrel_sibling: character_Amatsuhikone;
=>nrel_sibling: character_AmenoOshihimimi;;
