character_Amenominakanushi
        => nrel_main_idtf: 
            [Аменоминакануши] (* <-lang_ru;; *);
		  [Amenominakanushi] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Аменоминакануши)] (* <-lang_ru;; *);
				[Description of character(Amenominakanushi)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Amenominakanushi_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Amenominakanushi_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аменоминакануши)](*<-lang_ru;;*);
		[Pic. (Amenominakanushi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_belong_to: concept_Kotoamatsukami;;
