character_AmenoOshihomimi
        => nrel_main_idtf: 
            [Аме но Ошихомими] (* <-lang_ru;; *);
		  [AmenoOshihomimi] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Аме но Ошихомими)] (* <-lang_ru;; *);
				[Description of character(AmenoOshihomimi)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_AmenoOshihomimi_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_AmenoOshihomimi_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аме но Ошихомими)](*<-lang_ru;;*);
		[Pic. (AmenoOshihomimi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_mother: character_Amaterasu;
=>nrel_father: character_Susanoo;
=>nrel_sibling: character_AmenoHohi;
=>nrel_sibling: character_Amatsuhikone;
=>nrel_son: character_Ninigi;;
