character_Umashi'ashikabihikoji
        => nrel_main_idtf: 
            [Умашиашикабихикои] (* <-lang_ru;; *);
		  [Umashi'ashikabihikoji] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Умашиашикабихикои)] (* <-lang_ru;; *);
				[Description of character(Umashi'ashikabihikoji)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Umashi'ashikabihikoji_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Umashi'ashikabihikoji_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Умашиашикабихикои)](*<-lang_ru;;*);
		[Pic. (Umashi'ashikabihikoji)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_belong_to: concept_Kotoamatsukami;;
