character_Sarutahiko
        => nrel_main_idtf: 
            [Сарутахико] (* <-lang_ru;; *);
		  [Sarutahiko] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Сарутахико)] (* <-lang_ru;; *);
				[Description of character(Sarutahiko)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Sarutahiko_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Sarutahiko_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сарутахико)](*<-lang_ru;;*);
		[Pic. (Sarutahiko)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	 *);

=>nrel_wife: character_AmenoUzume;;
