concept_Ashihara_no_Nakatsukuni
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Ашихара но Накацуки] 
(* <- lang_ru;; *); 
[Ashihara_no_Nakatsukuni] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ашихара но Накацуки)](*<-lang_ru;;*);
[Description (Ashihara_no_Nakatsukuni)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Ashihara_no_Nakatsukuni_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Ashihara_no_Nakatsukuni_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);; 
