concept_Yokai
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Ёкай] 
(* <- lang_ru;; *); 
[Yokai] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ёкай)](*<-lang_ru;;*);
[Description (Yokai)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Yokai_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Yokai_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);; 
