concept_ Ama-no-ukihashi
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Ама-но-укинаши] 
(* <- lang_ru;; *); 
[ Ama-no-ukihashi] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ама-но-укинаши)](*<-lang_ru;;*);
[Description ( Ama-no-ukihashi)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_ Ama-no-ukihashi_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_ Ama-no-ukihashi_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);; 
