concept_Takamagahara
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Такамагахара] 
(* <- lang_ru;; *); 
[Takamagahara] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Такамагахара)](*<-lang_ru;;*);
[Description (Takamagahara)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Takamagahara_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Takamagahara_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);; 
