concept_kamiyonanayo
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Камиёнанаё] 
(* <- lang_ru;; *); 
[kamiyonanayo] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Камиёнанаё)](*<-lang_ru;;*);
[Description (kamiyonanayo)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_kamiyonanayo_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_kamiyonanayo_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);;
