concept_Kotoamatsukami
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Котоамацуками] 
(* <- lang_ru;; *); 
[Kotoamatsukami] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Котоамацуками)](*<-lang_ru;;*);
[Description (Kotoamatsukami)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Kotoamatsukami_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Kotoamatsukami_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);; 
