concept_kami
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Ками] 
(* <- lang_ru;; *); 
[Kami] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ками)](*<-lang_ru;;*);
[Description (Kami)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Kami_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Kami_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);; 
