myth_tenson_korin
		<-concept_myth;
        => nrel_main_idtf: 
            [Тенсон Корин] (* <-lang_ru;; *);
		  [tenson_korin] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа(Тенсон Корин)] (* <-lang_ru;; *);
				[Description of myth(tenson_korin)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/myth_tenson_korin_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/myth_tenson_korin_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/myth_tenson_korin_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/myth_tenson_korin_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);             

=>nrel_character:
	character_Ninigi;;
