myth_Kagutsuchi_birth
		<-concept_myth;
        => nrel_main_idtf: 
            [Рождение Кагуцучи] (* <-lang_ru;; *);
		  [Kagutsuchi_birth] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа(Рождение Кагуцучи)] (* <-lang_ru;; *);
				[Description of myth(Kagutsuchi_birth)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/myth_Kagutsuchi_birth_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/myth_Kagutsuchi_birth_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/myth_Kagutsuchi_birth_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/myth_Kagutsuchi_birth_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);             

=>nrel_character:
    character_Kagutsuchi;
	character_Izanagi;
    character_Izanami;;
