myth_kuniumi
		<-concept_myth;
        => nrel_main_idtf: 
            [Куниуми] (* <-lang_ru;; *);
		  [kuniumi] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа(Куниуми)] (* <-lang_ru;; *);
				[Description of myth(kuniumi)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/myth_kuniumi_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/myth_kuniumi_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/myth_kuniumi_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/myth_kuniumi_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);             

=>nrel_character:
	character_Izanagi;
    character_Izanami;;
